application.title=Cartoon Movie
application.version=1.0
spring.profiles.active=dev

#security
application.security.jwt.secretKey=amFzaGRmc2hnZmpza2Fmc2hkZnljem5iY2FzZ2R3cWZzbmFzZGFkZnNhc2Rm
application.security.jwt.expiration.accessToken=60000
application.security.jwt.expiration.refreshToken=604800000

